# Loja_Virtual-Hibernate-Bootsfaces-Spring

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sql/: cidade.sql  estado.sql
src/main/java/br/com/loja/bean/: BuscarPessoaBean.java  CategoriaBean.java  FabricanteBean.java  FormaPgtoBean.java  ImagenBean.java  PessoaBean.java  ProdutoBean.java  RedirecionaPaginaPadrao.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/loja/dao/: CategoriaDAO.java  CidadeDAO.java  EstadoDAO.java  FabricanteDAO.java  FormaPgtoDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/loja/domain/: Categoria.java  Cidade.java  Estado.java  Fabricante.java  FormaPgto.java  Foto.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/loja/util/: CidadeConverter.java  HibernateContext.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: teste.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: categoria.xhtml  dashboard.xhtml  fabricante.xhtml  formaPgto.xhtml  itensVenda.xhtml  pessoa.xhtml  principal.xhtml  produtos.xhtml  usuario.xhtml  vendas.xhtml
src/main/webapp/cliente/: carrinho.xhtml  form_pessoa.xhtml
src/main/webapp/publico/: carrinho.xhtml  confirmacao.xhtml  form_pessoa.xhtml  index.xhtml  login.xhtml
src/main/webapp/resources/css/: dashboard.css  estilo.css  login.css  navbar.css
src/main/webapp/resources/js/: formata_campos.js  formatar_moedas.js  navbar.js
src/main/webapp/tema/: dashboard.xhtml
src/main/webapp/template/: menu.xhtml
src/test/java/br/com/loja/util/: CidadeDAOTest.java  HibernateUtilTeste.java
